
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body{
      background-color:#1a1a1a;
      font-family:Arial,Helvetica,sans-serif;
      margin:0;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .card{
      background:#d5d4d4;
      border-radius:8px;
      padding:30px;
      width:300px;
    }
    h2{
      color:#1a50a0;
      text-align:center;
      margin-bottom:20px;
    }
    form{ display:flex; 
        flex-direction:column; 
        outline: none;
        border: none;
    }
    input{
      margin-bottom:15px;
      padding:10px;
      border-radius:5px;
      border:1px solid #000;
      outline:none;
    }
    button{
      background:#1b81da;
      color:#fff;
      padding:10px;
      border:none;
      border-radius:8px;
      cursor:pointer;
    }
    button:hover{ background:#0741ac; }
    #message{
      /* position: absolute; */
      bottom: -30px;
      color: #000000;
      font-size: 15px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>

    
    <form action="home.html" method="get">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Submit</button>
      <p id="message">Password is<span id="st"></span></p>
    </form>
  </div>

  <script>
    var pass=document.getElementById("password");
    var msg=document.getElementById("message");
    var str=document.getElementById("st");
    pass.addEventListener('input',()=>{
      if(pass.value.length>0){
        msg.style.display="block";
      }
      else{
        msg.style.display="none";
      }
      if(pass.value.length<4){
        str.innerHTML=" weak";
        pass.style.borderColor="#ff5925"
        msg.style.color="#ff5925"
      }
      else if(pass.value.length>=4 && pass.value.length<8){
        str.innerHTML=" medium";
        pass.style.borderColor="#e7d377";
        msg.style.color="#e7d377";
      }
      else if(pass.value.length>=8){
        str.innerHTML=" strong";
        pass.style.borderColor="#26d730";
        msg.style.color="#26d730";
      }
    })

  </script>
</body>
</html>
