<!DOCTYPE html>
<html>
<head>
  <title>Attendance</title>
  <style>
    body {
      font-family: Arial, sans-serif;;
      background-color: #e6f7fc;
    }

    .navbar {
      background-color: #2a3d66;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }
    .content {
      padding: 20px;
      text-align: center;
      margin: 100px auto;
      font-weight: bold;
    }

    h1 {
      color: #2a3d66;
    }


    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      color: #333;
    }

    th {
      background-color: #00bfa6; 
      color: white;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="fees.html">Fees</a>
    <a href="timetable.html">Time Table</a>
    <a href="courses.html">Courses</a>
    <a href="leave.html">Leave Application</a>
    <a href="attendance.html">Attendance</a>
    <a href="result.html">Result</a>
    <a href="about.html">About Us</a>
  </div>

  <div class="content">
    <h1>Attendance</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Classes</th>
            <th>Attendance(in %)</th>
        </tr>
        <tr>
            <td>OOP</td>
            <td>6/8</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>8/8</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>CN</td>
            <td>6/7</td>
            <td>85%</td>
        </tr>
        <td>WDF</td>
        <td>8/8</td>
        <td>100%</td>
        <tr>
         <td>Maths</td>
         <td>7/7</td>
         <td>100%</td>
        </tr>
        </table>
  </div>

</body>
</html>
