<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f7fc; 
      margin: 0;
    }

    .navbar {
      background-color: #2a3d66; 
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #4169e1; 
    }

    .content {
      padding: 20px;
      text-align: center;
      margin: 100px auto;
      font-weight: bold;
    }

    h1 {
      color: #2a3d66;
    }

    table {
      width: 35%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: ;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      color: #333;
    }

    th {
      background-color: #00bfa6; 
      color: white;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="fees.html">Fees</a>
    <a href="timetable.html">Time Table</a>
    <a href="courses.html">Courses</a>
    <a href="leave.html">Leave Application</a>
    <a href="attendance.html">Attendance</a>
    <a href="result.html">Result</a>
    <a href="about.html">About Us</a>
  </div>

  <div class="content">
    <h1>Courses</h1>
    <table>
      <tr>
        <th>Available Courses</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Python with DataScience</td>
        <td>2 months</td>
      </tr>
      <tr>
        <td>Full-Stack WebDevelopment</td>
        <td>3 months</td>
      </tr>
      <tr>
        <td>Introduction to AI</td>
        <td>1 month</td>
      </tr>
      <tr>
        <td>Cloud Computing</td>
        <td>2 months</td>
      </tr>
      
    
    </table>
  </div>
  <h2 align="center">Select a course to see more details about it...</h2>

    
</body>
</html>
