<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;;
      background-color: #e6f7fc;
    }

    .navbar {
      background-color: #2a3d66;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .content {
      padding: 20px;
      text-align: center;
      margin: 150px auto;
      font-weight: bold;
    }

    h1 {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="fees.html">Fees</a>
    <a href="timetable.html">Time Table</a>
    <a href="courses.html">Courses</a>
    <a href="leave.html">Leave Application</a>
    <a href="attendance.html">Attendance</a>
    <a href="result.html">Result</a>
    <a href="about.html">About Us</a>
  </div>

  <div class="content">
    <h1>Welcome to Student Dashboard !</h1>
    <p>Select an option from the navigation bar to view details.</p>
  </div>

</body>
</html>
