<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f7fc; 
      margin: 0;
    }

    .navbar {
      background-color: #2a3d66; 
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #4169e1; 
    }

    .content {
      padding: 20px;
      text-align: center;
      margin: 100px auto;
      font-weight: bold;
    }

    h1 {
      color: #2a3d66;
    }

    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: ;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      color: #333;
    }

    th {
      background-color: #00bfa6; 
      color: white;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="fees.html">Fees</a>
    <a href="timetable.html">Time Table</a>
    <a href="courses.html">Courses</a>
    <a href="leave.html">Leave Application</a>
    <a href="attendance.html">Attendance</a>
    <a href="result.html">Result</a>
    <a href="about.html">About Us</a>
  </div>

  <div class="content">
    <h1>Student Profile</h1>
    <table>
      <tr>
        <th>Field</th>
        <th>Details</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Jugal Kshatriya</td>
      </tr>
      <tr>
        <td>ID Number</td>
        <td>24CS042</td>
      </tr>
      <tr>
        <td>Institute</td>
        <td>CSPIT</td>
      </tr>
      <tr>
        <td>Branch</td>
        <td>Computer Science and Engineering</td>
      </tr>
      <tr>
        <td>Semester</td>
        <td>3rd</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>24cs042@charusat.edu.in</td>
      </tr>
    </table>
  </div>

</body>
</html>
