<!DOCTYPE HTML>
<head>
    <title>Frequently Asked Questions</title>
    <style>
        body{
            background-color: rgb(216, 193, 149);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .popup-banner{
            background-color: rgb(202, 227, 202);
            border: 2px solid rgb(0, 5, 0);
            padding: 10px;
            position: relative;

        }
        #closeBanner{
            position: absolute;
            right: 10px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
      
    </style>
</head>
<body>
    
    <div id="notification" class="popup-banner">New Event announced 🎉<button id="closeBanner">x</button></div>
    <section id="faq-question">
    <h2>Frequently Asked Questions...</h2>
    <div id="faq-container"></div>
    </section>
    <script>
        const faqData=[
            {question:"What is this portal about ?",answer:"This is a Student's Portal and its about students resources and events."},
            {question: "How do I register?", answer: "You can register via the signup form on the homepage." },
            { question: "Where can I see my submissions?", answer: "Go to the dashboard and click on 'My Submissions'." }
];
const faqContainer
    </script>

</body>