<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs</title>
  <style>
    body {
      font-family: Arial, sans-serif;;
      background-color: #e6f7fc;
    }

    .navbar {
      background-color: #2a3d66;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .content {
        width: 50%;
      text-align: center;
      margin: 150px auto;
      font-weight: bold;
    }

    h1 {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="feedback.html">Feedback</a>
    <a href="logout.html">Logout</a>
  </div>

  <div class="content">
    <h1>About Us</h1>
    <p>Welcome to our Student Management System! This platform is designed to help students manage their academic life efficiently. From tracking attendance to viewing results, we aim to provide a seamless experience for all students.</p>
    <p>For any queries or support, please contact us at charusat123@gmail.com</p>
  </div>

</body>
</html>
