<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
     
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        
        }
        .Login {
            
            background-color: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 290px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color:black;
            font-family: sans-serif;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
    
        }
        input[type="text"],
        input[type="password"] {
            width: 270px;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 50px;
            border: 1px solid #4a0f0f;
            outline: none;
        
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        </style>
    
</head>
<body>
  <div class="Login">
    <h1>Login</h1>
    <form action="home.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>
      <br>
      <button type="submit">Login</button>
  </div>
</body>
</html>